SUPABASE_URL=https://gkmusbphotolsfhdvhnf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrbXVzYnBob3RvbHNmaGR2aG5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNTA3OTgsImV4cCI6MjA2OTgyNjc5OH0.DKEJgLlGXtpJC0G_27GMrd3fRSeaTtjegtJLQbAi2Eg
WEB_CLIENT_ID=971420422696-o2fd05sdo51ui0edspo31j4qk9mmk00t.apps.googleusercontent.com
IOS_CLIENT_ID=971420422696-galiiu2hhdovp4qacnc6oj25u3lblqcg.apps.googleusercontent.com
HIVE_KEY=fcc92137695c0e72d09064e52cf9fda541bc69a6ce6e308e6819f9a52bbf1a19a14f1b938fda4fcc26a8aa8777b23b8493db1870233e43389b8f692878e6810b
BASE_URL_BE=https://localhost:8017
DEV_MODE=production
